.page2file-drawer .drawer-item-title, .savetotxt {
    margin: -20px 0px -20px -20px;
    width: 100%;
    padding: 20px;
}
.page2file-drawer .savetotxt:before {
    content: "\e646";
    font-size: 30px;
    vertical-align: middle;
    padding-right: 5px;
    font-family: 'vanilla';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.page2file-drawer .drawer-item-description {
    display: none;
}
